<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ef_icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <main>
      <div id="mainWrap">
        {{> header}} {{> summary}} {{> coverLetter}} {{> toolset}} {{> resume}}
        {{> portfolio}}
      </div>
    </main>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
